apiVersion: management.cattle.io/v3
kind: ProjectRoleTemplateBinding
metadata:
  name: dastestprtb1
  namespace: p-29b9l
  labels:
      hello: world45
projectName: c-m-b9t2ppqc:p-29b9l
roleTemplateName: project-owner
userName: 	u-ttfgk
