apiVersion: management.cattle.io/v3
kind: ClusterRoleTemplateBinding
clusterName: c-m-b9t2ppqc
metadata:
  name: dastest200
  namespace: c-m-b9t2ppqc
  labels:
      hello: world1
roleTemplateName: cluster-member
userPrincipalName: local://u-kt27t
userName: u-kt27t
